* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #f8f8f8;
  color: #333;
  line-height: 1.6;
}

header {
  background: #333;
  color: white;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem;
}

h2 {
  margin-bottom: 1rem;
}

.galeria {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.galeria img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #333;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}
